# MyMicroservices

./: README.md  docker-compose.yml
CustomerApi/: CustomerApi.sln
CustomerApi/CustomerApi/: CustomerApi.csproj  Dockerfile  Dockerfile.original  Startup.cs
CustomerApi/CustomerApi.Data/: CustomerApi.Data.csproj
CustomerApi/CustomerApi.Data.Test/: CustomerApi.Data.Test.csproj
CustomerApi/CustomerApi.Data.Test/Infrastructure/: DatabaseInitializer.cs
CustomerApi/CustomerApi.Data.Test/Repository/v1/: RepositoryTests.cs
CustomerApi/CustomerApi.Data/Database/: CustomerContext.cs
CustomerApi/CustomerApi.Data/Repository/v1/: CustomerRepository.cs  (+2 more)
CustomerApi/CustomerApi.Domain/Entities/: Customer.cs
CustomerApi/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi/CustomerApi.Service/: CustomerApi.Service.csproj
CustomerApi/CustomerApi.Service.Test/: CustomerApi.Service.Test.csproj
CustomerApi/CustomerApi.Test/: CustomerApi.Test.csproj
CustomerApi/CustomerApi/Controllers/v1/: CustomerController.cs
CustomerApi/CustomerApi/Models/v1/: BaseCustomerModel.cs  CreateCustomerModel.cs  UpdateCustomerModel.cs
CustomerApi/CustomerApi/Properties/: launchSettings.json
CustomerApi/CustomerApi/Validators/v1/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
OrderApi/: OrderApi.sln
OrderApi/OrderApi/: Dockerfile  Dockerfile.original  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/OrderApi.Data/: OrderApi.Data.csproj
OrderApi/OrderApi.Data.Test/: OrderApi.Data.Test.csproj
OrderApi/OrderApi.Data.Test/Infrastructure/: DatabaseInitializer.cs
OrderApi/OrderApi.Data/Database/: OrderContext.cs
OrderApi/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi/OrderApi.Service/: OrderApi.Service.csproj
OrderApi/OrderApi.Service.Test/: OrderApi.Service.Test.csproj
OrderApi/OrderApi.Test/: OrderApi.Test.csproj
OrderApi/OrderApi/Properties/: launchSettings.json
(+14 files in other folders)
